NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://adids1221:<PASSWORD>@cluster0.hodet.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=adids1221
DATABASE_PASSWORD=JgYn1bLfLrvN4ETO